package main

import "strconv"

templ add_film(film Film) {
	<li class="flex items-center py-2 border-b">
		//  {block "edit-film" .} 
		<span class="text-lg flex-1">{ film.Title } </span>
		<span class="text-sm flex-1">{ film.Director } </span>
		<form>
			<input type="hidden" name="filmId" value={ strconv.Itoa(film.ID) }/>
			<!-- Edit Button -->
			<button
				class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
				hx-post="/edit-film"
				hx-target="closest li"
				hx-swap="innerHTML"
			>
				Edit
			</button>
			<!-- Delete Button -->
			<button
				class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
				hx-post="/delete-film"
				hx-target="#movie-list"
				hx-swap="innerHTML"
			>
				Delete
			</button>
		</form>
		// { {end} }
	</li>
}

templ edit(film Film) {
	<form class="w-full" hx-put="/edit-film" hx-target="this" hx-swap="outerHTML">
		<div class="flex flex-row items-center justify-between">
			<!-- Input Fields -->
			<input
				type="text"
				name="title"
				required
				class="flex-1 px-3 py-2 mr-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300"
				value={ film.Title }
			/>
			<input
				type="text"
				name="director"
				required
				class="flex-1 px-3 py-2 mx-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300"
				value={ film.Director }
			/>
			<input type="hidden" name="filmId" value={ strconv.Itoa(film.ID) }/>
			<!-- Submit Button -->
			<button
				class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
			>
				Submit
			</button>
			<!-- Cancel Button -->
			<button
				class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
				hx-put="/can-film"
			>
				Cancel
			</button>
		</div>
	</form>
}

templ edit_rep(film Film) {
	//  {block "edit-film" .} 
	<span class="text-lg flex-1">{ film.Title } </span>
	<span class="text-sm flex-1">{ film.Director } </span>
	<form>
		<input type="hidden" name="filmId" value={ strconv.Itoa(film.ID) }/>
		<!-- Edit Button -->
		<button
			class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
			hx-post="/edit-film"
			hx-target="closest li"
			hx-swap="innerHTML"
		>
			Edit
		</button>
		<!-- Delete Button -->
		<button
			class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
			hx-post="/delete-film"
			hx-target="#movie-list"
			hx-swap="innerHTML"
		>
			Delete
		</button>
	</form>
	// { {end} }
}

templ index(Films map[int]Film, keySlice []int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Movie Catalog</title>
			<!-- Tailwind CSS CDN -->
			<link
				href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="font-sans bg-gray-100 text-gray-800 m-0 p-5">
			<div class="flex justify-between">
				<!-- Movies List Section -->
				<div class="bg-white p-5 rounded-lg shadow-md w-1/2 mr-2">
					<h2 class="text-lg font-semibold">Movies and Directors</h2>
					<ul id="movie-list" class="list-none">
						for _, id := range keySlice {
							<li class="flex items-center py-2 border-b">
								<span class="text-lg flex-1">{ Films[id].Title }</span>
								<span class="text-sm flex-1">{ Films[id].Director }</span>
								<form>
									<input type="hidden" name="filmId" value={ strconv.Itoa(id) }/>
									<!-- Edit Button -->
									<button
										class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
										hx-post="/edit-film"
										hx-target="closest li"
										hx-swap="innerHTML"
									>
										Edit
									</button>
									<!-- Delete Button -->
									<button
										class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
										hx-post="/delete-film"
										hx-target="#movie-list"
										hx-swap="innerHTML"
									>
										Delete
									</button>
								</form>
							</li>
						}
					</ul>
				</div>
				<!-- Form Section -->
				<div class="bg-white p-5 rounded-lg shadow-md w-1/2 ml-2">
					<h2 class="text-lg font-semibold">Add a Movie</h2>
					<form
						id="add-movie-form"
						hx-post="/add-film"
						hx-target="#movie-list"
						hx-swap="beforeend"
					>
						<div class="mb-4">
							<input
								type="text"
								name="title"
								required
								placeholder="Movie Name"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300"
							/>
						</div>
						<div class="mb-4">
							<input
								type="text"
								name="director"
								required
								placeholder="Director Name"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						>
							Submit
						</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
